﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_Events", "TP_Events.csproj", "{BFE6C662-ED79-4B46-A75A-A4A195AF5AC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFE6C662-ED79-4B46-A75A-A4A195AF5AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFE6C662-ED79-4B46-A75A-A4A195AF5AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFE6C662-ED79-4B46-A75A-A4A195AF5AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFE6C662-ED79-4B46-A75A-A4A195AF5AC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
